<!DOCTYPE html/>
<head>
  <link rel="stylesheet" href="mystyle.css"/>
  <link rel="icon" href="https://cdn.shopify.com/s/files/1/0444/5385/5395/files/bimpson-logo_300x.jpg"/>
  <meta charset="UTF-8"/>
  <title>Epic Gamer</title>
</head>
<body>
  <br/>
  <h2>Tim is a cool cat <span style="font-size: 40px">&#128526;</span></h1>
  <p>And he is pretty poggers at Terraria too</p>
  <br/>
  <a href="https://en.wikipedia.org/wiki/Cock_and_ball_torture">
    <img src="dababycar.jpg" alt="Da Baby Car"/>
  </a>
</body>
